# websocket-example

./: .gitignore  pom.xml
src/main/java/com/jurik99/: WebsocketExampleApplication.java
src/main/java/com/jurik99/config/: WebSocketConfig.java
src/main/java/com/jurik99/controller/: ChatController.java
src/main/java/com/jurik99/model/: Message.java  OutputMessage.java
src/main/resources/static/: chat.js  index.html
